## Append samples you want in your CSV to this file as resources ##
resources:
- bundle_v1alpha1_entandobundlev2.yaml
- bundle_v1alpha1_entandobundleinstancev2.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
